<?php

namespace Database\Seeders;

use App\Models\Content;
use Illuminate\Database\Seeder;

class ContentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            [
                'head' => 'IT-База знаний от студента для студента!',
                'text' => 'Добро пожаловать на Xavier Fox Communications — место, где сложные технологии объясняются простым языком. Здесь ты найдёшь статьи о роутерах, компьютерах, операционных системах и программном обеспечении. Мы не пытаемся конкурировать с гигантами вроде Merion Networks, Хабра или Skillbox. Мы идём своим путём, сочетая простоту изложения и долю юмора в каждой статье. Потому что учиться должно быть интересно!',
            ],
            [
                'image' => 'avatar.png',
                'head' => 'Ксавьер Фокс',
                'sub_head' => 'Студент Московского Индустриального Колледжа (МИК)',
                'text' => 'Привет! Я создал этот сайт, чтобы делиться знаниями с другими студентами. Здесь нет сухих учебников и занудных лекций — только практическая информация, проверенная личным опытом. Если тебе интересно разбираться в технологиях без лишней воды — ты по адресу!',
            ],
        ];

        foreach ($data as $item) {
            Content::query()->create($item);
        }
    }
}
